{
  "name": "MindDepot Note",
  "short_name": "MD_Note",
  "description": "图形化 Markdown 笔记工具 — 本地优先，数据不出浏览器（MD = Markdown 双关）",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "./mdutils_dark_theme.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./mdutils_light_theme.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
